
char* get_word(char* text) {
    return strdup(text);
}

char** get_sentence(char* text) {
    char** sentence = NULL;
    int word_count = 0;
    char* temp = strdup(text);
    char* word = strtok(temp, " ");
    
    while (word != NULL) {
        sentence = realloc(sentence, sizeof(char*) * (word_count + 1));
        sentence[word_count++] = get_word(word);
        word = strtok(NULL, " ");
    }
    free(temp);
    return sentence;
}

char*** get_paragraph(char* text) {
    char*** paragraph = NULL;
    int sentence_count = 0;
    char* temp = strdup(text);
    char* start = temp;
    char* end = strchr(start, '.');
    
    while (end != NULL) {
        *end = '\0'; // Terminate sentence string
        paragraph = realloc(paragraph, sizeof(char**) * (sentence_count + 1));
        paragraph[sentence_count++] = get_sentence(start);
        start = end + 1;
        end = strchr(start, '.');
    }
    free(temp);
    return paragraph;
}

char**** get_document(char* text) {
    char**** doc = NULL;
    int para_count = 0;
    char* temp = strdup(text);
    char* start = temp;
    char* end = strchr(start, '\n');
    
    while (start != NULL) {
        if (end != NULL) *end = '\0';
        
        doc = realloc(doc, sizeof(char***) * (para_count + 1));
        doc[para_count++] = get_paragraph(start);
        
        if (end == NULL) break;
        start = end + 1;
        end = strchr(start, '\n');
    }
    free(temp);
    return doc;
}

// Logic for fetching specific elements
char*** kth_paragraph(char**** doc, int k) {
    return doc[k - 1];
}

char** kth_sentence_in_mth_paragraph(char**** doc, int k, int m) {
    return doc[m - 1][k - 1];
}

char* kth_word_in_mth_sentence_of_nth_paragraph(char**** doc, int k, int m, int n) {
    return doc[n - 1][m - 1][k - 1];
}
