
double get_area(triangle tr) {
    double p = (tr.a + tr.b + tr.c) / 2.0;
    return p * (p - tr.a) * (p - tr.b) * (p - tr.c);
}
void sort_by_area(triangle* tr, int n) {    
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n - i - 1; j++) {            
            if (get_area(tr[j]) > get_area(tr[j + 1])) {
                // Swap the entire structures
                triangle temp = tr[j];
                tr[j] = tr[j + 1];
                tr[j + 1] = temp;
            }
        }
    }
}


